   ───────────────────────────────────────────
⎽⎼⎻⎺                                          ⎺⎻⎼⎽ 
───⎺⎻⎼─────────────────────────────────────⎼⎻⎺───
        ⎽⎼⎻⎺ ⟋⟋⟋⟋////////│\\\\\\\⟍⟍⟍⟍ ⎺⎻⎼⎽    
        ⎺⎻⎼⎽⟋⟋⟋⟋⟋////////│\\\\\\\\⟍⟍⟍⟍ ⎼⎻⎺
            ⎺⎻───────────────────────⎻⎺
              - - - - - - - - - - - -
               - - - - - - - - - - -
              - - - - - - - - - - - -
               - - - - - - - - - - -
              ─────────────────────── 

   ───────────────────────────────────────────
⎽⎼⎻⎺                                          ⎺⎻⎼⎽ 
───⎺⎻⎼─────────────────────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋//////⟋/│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋////⟋///│\\\\\\\\⟍⟍⎻⎺
              - - - - - - - - - - - -
               - - - - - - - - - - -
              - - - - - - - - - - - -
               - - - - - - - - - - -
              ─────────────────────── 

   ───────────────────────────────────────────
⎽⎼⎻⎺                                          ⎺⎻⎼⎽ 
───⎺⎻⎼─────────────────────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋///__--/│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺
              - - - - - - - - - - - -
               - - - - - - - - - - -
              - - - - - - - - - - - -
               - - - - - - - - - - -
              ─────────────────────── 

   ───────────────────────────────────────────
⎽⎼⎻⎺                                          ⎺⎻⎼⎽ 
───⎺⎻⎼───────────────⟍─────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋//////⟍/│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺
              - - - - - - - - - - - -
               - - - - - - - - - - -
              - - - - - - - - - - - -
               - - - - - - - - - - -
              ─────────────────────── 

                         │
   ─────────────────────/─────────────────────
⎽⎼⎻⎺                   /                     ⎺⎻⎼⎽ 
───⎺⎻⎼─────────────────│───────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋////////│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺
              - - - - - - - - - - - -
               - - - - - - - - - - -
              - - - - - - - - - - - -
               - - - - - - - - - - -
              ─────────────────────── 

                         │
   ────────────────────/⎺─────────────────────
⎽⎼⎻⎺                  /                      ⎺⎻⎼⎽ 
───⎺⎻⎼────────────────│────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋///// //│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺

                         │
   ─────────────────── /⎺────────────────────
⎽⎼⎻⎺                  /                      ⎺⎻⎼⎽ 
───⎺⎻⎼───────────────│─────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋////////│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺

                         │
   ────────────────⟋─⎺─ /⎺────────────────────
⎽⎼⎻⎺             ⟋                           ⎺⎻⎼⎽ 
───⎺⎻⎼──────────│──────────────────────────⎼⎻⎺───
         ⎺⎻⎼⟋⟋⟋⟋⟋////////│\\\\\\\⟍⟍⟍⟍⟍ ⎼⎻⎺    
             ⎺⎻⟋⟋//// ///│\\\\\\\\⟍⟍⎻⎺

               ⟍    │
                 ⟍  │
 /   ⟋   __---‾‾   
/  ⟋


  ------------------------------------------------
  \                                              /
  /--------\-------------------------------------\
 /          \                                     \
|                                                 |
|                                                 |
|                                                 |
|                                                 |
┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
│ ││  ║ ║║  ║ ║║  │ ││
├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛
┌───────────────────┐
│  ╔═══╗ Some Text  │▒
│  ╚═╦═╝ in the box │▒
╞═╤══╩══╤═══════════╡▒
│ ├──┬──┤           │▒
│ └──┴──┘           │▒
└───────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
